Repository: bitcaster-io/bitcaster
Catalog: src/bitcaster/LOCALE/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, it

source: Application must be set if EVENT_TRIGGER is granted
ar: يجب تعيين التطبيق في حالة منح EVENT_TRIGGER
de: Die Anwendung muss festgelegt sein, wenn EVENT_TRIGGER gewährt wird
es: La aplicación debe configurarse si se concede EVENT_TRIGGER
fr: L'application doit être définie si EVENT_TRIGGER est accordé

source: Cannot be validated.
ar: لا يمكن التحقق من صحته.
de: Kann nicht validiert werden.
es: No se puede validar.
fr: Ne peut pas être validé.
it: Non può essere convalidato.

source: Validated.
ar: تم التحقق من صحته.
de: Validiert.
es: Validado.
fr: Validé.
it: Convalidato.

source: Select value
ar: اختر قيمة
de: Wert auswählen
es: Seleccionar valor
fr: Sélectionner une valeur
it: Seleziona un valore

source: Configure channel
ar: تكوين القناة
de: Kanal konfigurieren
es: Configurar canal
fr: Configurer le canal
it: Configura canale

source: Test channel
ar: اختبار القناة
de: Kanal testen
es: Probar canal
fr: Tester le canal
it: Test canale

source: Trigger Event
ar: تشغيل الحدث
de: Ereignis auslösen
es: Activar evento
fr: Déclencher l'événement
it: Attiva evento

source: Abstract
ar: ملخص
de: Abstrakt
es: Abstracto
fr: Résumé
it: Riepilogo

source: Project
ar: مشروع
de: Projekt
es: Proyecto
fr: Projet
it: Progetto

source: Add to Distribution List
ar: إضافة إلى قائمة التوزيع
de: Zur Verteilerliste hinzufügen
es: Añadir a la lista de distribución
fr: Ajouter à la liste de distribution
it: Aggiungi alla lista di distribuzione

source: Users successfully added
ar: تمت إضافة المستخدمين بنجاح
de: Benutzer erfolgreich hinzugefügt
es: Usuarios añadidos correctamente
fr: Utilisateurs ajoutés avec succès
it: Utenti aggiunti correttamente

source: Message Template updated successfully
ar: تم تحديث قالب الرسالة بنجاح
de: Nachrichtenvorlage erfolgreich aktualisiert
es: Plantilla de mensaje actualizada correctamente
fr: Modèle de message mis à jour avec succès
it: Template del messaggio aggiornato correttamente

source: Message usage
ar: استخدام الرسالة
de: Nachrichtenverwendung
es: Uso del mensaje
fr: Utilisation du message
it: Utilizzo

source: Lock
ar: قفل
de: Sperren
es: Bloquear
fr: Verrouiller
it: Blocca

source: {} locked
ar: {} مقفل
de: {} gesperrt
es: {} bloqueado
fr: {} verrouillé
it: {} bloccato

source: Unlock
ar: فتح
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca

source: {} unlocked
ar: {} غير مقفل
de: {} entsperrt
es: {} desbloqueado
fr: {} déverrouillé
it: {} sbloccato

source: Configure Monitor
ar: تكوين الشاشة
de: Monitor konfigurieren
es: Configurar monitor
fr: Configurer le moniteur
it: Configura monitor

source: Test Monitor
ar: اختبار الشاشة
de: Monitor testen
es: Probar monitor
fr: Tester le moniteur

source: General
ar: عام
de: Allgemein
fr: Général
it: Generale

source: Extra context
ar: سياق إضافي
de: Zusätzlicher Kontext
es: Contexto adicional
fr: Contexte supplémentaire
it: Contesto extra

source: Process
ar: معالجة
de: Verarbeitung
es: Proceso
fr: Processus
it: Processo

source: Input
ar: إدخال
de: Eingabe
es: Entrada
fr: Entrée

source: Delivery
ar: توصيل
de: Zustellung
es: Entrega
fr: Livraison
it: Consegna

source: This event does not have any notification
ar: هذا الحدث ليس لديه أي إشعار
de: Dieses Ereignis hat keine Benachrichtigungen
es: Este evento no tiene ninguna notificación
fr: Cet événement n'a aucune notification
it: Questo evento non ha notifiche

source: No active notifications for this event
ar: لا توجد إشعارات نشطة لهذا الحدث
de: Keine aktiven Benachrichtigungen für dieses Ereignis
es: No hay notificaciones activas para este evento
fr: Aucune notification active pour cet événement
it: Nessuna notifica attiva per questo evento

source: No active channels enabled for this event
ar: لا توجد قنوات نشطة ممكّنة لهذا الحدث
de: Keine aktiven Kanäle für dieses Ereignis aktiviert
es: No hay canales activos habilitados para este evento
fr: Aucun canal actif activé pour cet événement
it: Nessun canale attivo abilitato per questo evento

source: No messages configured for selected channels
ar: لا توجد رسائل مكونة للقنوات المحددة
de: Keine Nachrichten für die ausgewählten Kanäle konfiguriert
es: No hay mensajes configurados para los canales seleccionados
fr: Aucun message configuré pour les canaux sélectionnés
it: Nessun messaggio configurato per i canali selezionati

source: Error inspecting occurrence
ar: خطأ في فحص الحدوث
de: Fehler beim Prüfen der Occurrence
es: Error al inspeccionar la ocurrencia
fr: Erreur lors de l'inspection de l'occurrence
it: Errore durante l'ispezione dell'occorrenza

source: Occurrence has been successfully processed
ar: تمت معالجة الحدوث بنجاح
de: Die Occurrence wurde erfolgreich verarbeitet
es: La ocurrencia se ha procesado correctamente
fr: L'occurrence a été traitée avec succès
it: L'occorrenza è stata elaborata correttamente

source: Occurrence has been processed, but no recipients have been reached out
ar: تمت معالجة الحدوث ، ولكن لم يتم الوصول إلى أي مستلمين
de: Die Occurrence wurde verarbeitet, aber keine Empfänger wurden erreicht
es: La ocurrencia se ha procesado, pero no se ha contactado a ningún destinatario
fr: L'occurrence a été traitée, mais aucun destinataire n'a été contacté
it: L'occorrenza è stata elaborata, ma nessun destinatario è stato raggiunto

source: Error processing occurrence
ar: خطأ في معالجة الحدوث
de: Fehler bei der Verarbeitung der Occurrence
es: Error al procesar la ocurrencia
fr: Erreur lors du traitement de l'occurrence
it: Errore durante l'elaborazione dell'occorrenza

source: Occurrence purge has been successfully triggered
ar: تم تشغيل مسح الحدوث بنجاح
de: Die Bereinigung der Occurrences wurde erfolgreich ausgelöst
es: La purga de ocurrencias se ha iniciado correctamente
fr: La purge des occurrences a été déclenchée avec succès
it: L'eliminazione delle occorrenze è stata avviata correttamente

source: All data will be permanently removed. No rollback action available
ar: ستتم إزالة جميع البيانات نهائيًا. لا يوجد إجراء للتراجع متاح
de: Alle Daten werden dauerhaft gelöscht. Ein Zurücksetzen ist nicht möglich
es: Todos los datos se eliminarán de forma permanente. No es posible deshacer la acción
fr: Toutes les données seront supprimées de façon permanente. Aucune action de restauration n'est disponible
it: Tutti i dati verranno rimossi definitivamente. Nessuna azione di ripristino disponibile.

source: Purge occurrences
ar: مسح الأحداث
de: Occurrences bereinigen
es: Purgar ocurrencias
fr: Purger les occurrences
it: Elimina occorrenze

source: File must be a .csv file, comma separated `,` with 3 columns _Headers must be provided and named: last_name, first_name, email. Order can be customised_ Es: ``` last_name,first_name,email Joe,Doe,j.doe@example.com ```
ar: يجب أن يكون الملف ملف .csv، مفصول بفاصلة `,` مع 3 أعمدة _يجب توفير رؤوس الأسماء وتسميتها: last_name, first_name, email. يمكن تخصيص الترتيب_ مثال: ``` last_name,first_name,email Joe,Doe,j.doe@example.com ```
fr: Le fichier doit être un fichier .csv, séparé par des virgules `,` avec 3 colonnes _Les en-têtes doivent être fournis et nommés: last_name, first_name, email. L'ordre peut être personnalisé_ Ex: ``` last_name,first_name,email Joe,Doe,j.doe@example.com ```

source: .CSV file
ar: ملف CSV.
fr: Fichier .CSV
it: File .CSV

source: Add imported users to this Group
ar: إضافة مستخدمين مستوردين إلى هذه المجموعة
fr: Ajouter les utilisateurs importés à ce groupe

source: Job
ar: وظيفة
fr: Tâche
it: Attività

source: trigger
ar: مشغل
fr: déclencheur

source: Personal info
ar: معلومات شخصية
fr: Informations personnelles

source: Permissions
ar: أذونات
fr: Autorisations

source: Important dates
ar: تواريخ هامة
fr: Dates importantes

source: Bitcaster admin
ar: مسؤول Bitcaster
fr: Administration de Bitcaster

source: Path '%(path)s' is outside allowed root: '%(root)s'
ar: المسار '%(path)s' خارج الجذر المسموح به: '%(root)s'
fr: Le chemin '%(path)s' est en dehors de la racine autorisée: '%(root)s'

source: Check also subdirectories
ar: تحقق أيضًا من الدلائل الفرعية
fr: Vérifier également les sous-répertoires

source: Monitor directory for new files
ar: مراقبة الدليل للملفات الجديدة
fr: Surveiller le répertoire pour les nouveaux fichiers

source: Monitor directory for changed files
ar: مراقبة الدليل للملفات التي تم تغييرها
fr: Surveiller le répertoire pour les fichiers modifiés

source: Monitor directory for deleted files
ar: مراقبة الدليل للملفات المحذوفة
fr: Surveiller le répertoire pour les fichiers supprimés

source: List Project applications
ar: سرد تطبيقات المشروع
fr: Lister les applications du projet

source: List organization channels
ar: سرد قنوات المنظمة
fr: Lister les canaux de l'organisation

source: List Project channels
ar: سرد قنوات المشروع
fr: Lister les canaux du projet

source: Add recipient to a DistributionList
ar: إضافة مستلم إلى قائمة توزيع
fr: Ajouter un destinataire à une liste de distribution

source: Retrieve project details
ar: استرداد تفاصيل المشروع
fr: Récupérer les détails du projet

source: Ping system
ar: اختبار النظام
fr: Tester le système
it: Ping di sistema

source: List User's addresses
ar: سرد عناوين المستخدم
fr: Lister les adresses de l'utilisateur

source: Add an User's address
ar: إضافة عنوان مستخدم
fr: Ajouter une adresse d'utilisateur

source: Monitor
ar: مراقبة
fr: Moniteur

source: Members
ar: أعضاء
fr: Membres
it: Membri

source: Stream
ar: تدفق
fr: Flux
it: Attività

source: Addresses
ar: عناوين
fr: Adresses

source: Distribution List
ar: قائمة التوزيع
fr: Liste de distribution

source: Events
ar: أحداث
fr: Événements

source: Message Templates
ar: قوالب الرسائل
fr: Modèles de message
it: Template dei messaggi

source: System
ar: نظام
fr: Système

source: Channels
ar: قنوات
fr: Canaux

source: Projects
ar: مشاريع
fr: Projets

source: Organization
ar: منظمة
fr: Organisation

source: Security
ar: أمن
fr: Sécurité

source: Users
ar: مستخدمون
fr: Utilisateurs

source: Roles
ar: أدوار
fr: Rôles

source: Groups
ar: مجموعات
fr: Groupes

source: API Keys
ar: مفاتيح API
fr: Clés API
it: Chiavi API

source: System Log
ar: سجل النظام
fr: Journal système
it: Log di sistema

source: Host
ar: مضيف
fr: Hôte

source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur

source: Password
ar: كلمة المرور
fr: Mot de passe

source: Timeout
ar: مهلة
fr: Délai d'attente

source: API Key
ar: مفتاح API
fr: Clé API

source: Sender Domain
ar: نطاق المرسل
fr: Domaine de l'expéditeur

source: API Secret
ar: سر API
fr: Secret API

source: Token
ar: رمز
fr: Jeton

source: Number
ar: رقم
fr: Nombre

source: This channel is not available
ar: هذه القناة غير متاحة
fr: Ce canal n'est pas disponible

source: This name is already in use.
ar: هذا الاسم مستخدم بالفعل.
fr: Ce nom est déjà utilisé.

source: Owner
ar: مالك
fr: Propriétaire

source: Whether the application should be active
ar: ما إذا كان يجب أن يكون التطبيق نشطًا
fr: Si l'application doit être active

source: If true unknown events will be automatically created
ar: إذا كان صحيحًا ، فسيتم إنشاء الأحداث غير المعروفة تلقائيًا
fr: Si vrai, les événements inconnus seront créés automatiquement

source: default from address for emails
ar: عنوان البريد الإلكتروني الافتراضي للمرسل
fr: adresse de l'expéditeur par défaut pour les e-mails

source: Default prefix for messages supporting subject
ar: البادئة الافتراضية للرسائل التي تدعم الموضوع
fr: Préfixe par défaut pour les messages prenant en charge le sujet

source: Assignment
ar: تعيين
fr: Affectation

source: Assignments
ar: تعيينات
fr: Affectations

source: Name
ar: اسم
fr: Nom

source: Distribution Lists
ar: قوائم التوزيع
fr: Listes de distribution

source: Do not customise notifications per single user
ar: لا تقم بتخصيص الإشعارات لكل مستخدم على حدة
fr: Ne pas personnaliser les notifications par utilisateur

source: Log Message
ar: رسالة السجل
fr: Message du journal

source: Log Messages
ar: رسائل السجل
fr: Messages du journal

source: Addition
ar: إضافة
fr: Ajout

source: Change
ar: تغيير
fr: Changement

source: Deletion
ar: حذف
fr: Suppression

source: Other
ar: آخر
fr: Autre

source: log entry
ar: إدخال سجل
fr: entrée de journal

source: log entries
ar: إدخالات السجل
fr: entrées de journal

source: Channel for which the message is valid
fr: Canal pour lequel le message est valide

source: Event to which this message belongs
ar: الحدث الذي تنتمي إليه هذه الرسالة
fr: Événement auquel ce message appartient

source: Notification to which this message belongs
ar: الإشعار الذي تنتمي إليه هذه الرسالة
fr: Notification à laquelle ce message appartient

source: subject
ar: الموضوع
fr: sujet

source: The subject of the message
ar: موضوع الرسالة
fr: Le sujet du message

source: content
ar: المحتوى
fr: contenu

source: The content of the message
ar: محتوى الرسالة
fr: Le contenu du message

source: HTML Content
ar: محتوى HTML
fr: Contenu HTML

source: The HTML formatted content of the message
ar: المحتوى المنسق بتنسيق HTML للرسالة
fr: Le contenu du message au format HTML

source: Message template
ar: قالب الرسالة
fr: Modèle de message

source: Message templates
ar: قوالب الرسائل
fr: Modèles de message

source: If checked any notification is ignored and not forwarded
ar: إذا تم تحديده ، فسيتم تجاهل أي إشعار وعدم إعادة توجيهه
fr: Si coché, toute notification est ignorée et non transmise

source: If checked any notification paused
ar: إذا تم تحديده ، فسيتم إيقاف أي إشعار مؤقتًا
fr: Si coché, toute notification est en pause

source: Allow notification only for these environments
ar: السماح بالإشعار لهذه البيئات فقط
fr: Autoriser les notifications uniquement pour ces environnements

source: Processed
ar: معالج
fr: Traité
it: Elaborato

source: Failed
ar: فشل
fr: Échoué
it: Fallito

source: New
ar: جديد
fr: Nouveau
it: Nuovo

source: Timestamp when occurrence has been created.
ar: الطابع الزمني عند إنشاء الحدوث.
fr: Horodatage de la création de l'occurrence.

source: Context provided by the sender
ar: السياق المقدم من المرسل
fr: Contexte fourni par l'expéditeur

source: Options provided by the sender to route linked notifications
ar: الخيارات المقدمة من المرسل لتوجيه الإشعارات المرتبطة
fr: Options fournies par l'expéditeur pour acheminer les notifications liées

source: Total number of reached recipients
ar: العدد الإجمالي للمستلمين الذين تم الوصول إليهم
fr: Nombre total de destinataires atteints

source: Information about the processing (recipients, channels)
ar: معلومات حول المعالجة (المستلمون، القنوات)
fr: Informations sur le traitement (destinataires, canaux)

source: Status of the occurrence
ar: حالة الحدوث
fr: Statut de l'occurrence

source: Subject Prefix
ar: بادئة الموضوع
fr: Préfixe du sujet

source: Organizations
ar: منظمات
fr: Organisations

source: Environments available for project
ar: البيئات المتاحة للمشروع
fr: Environnements disponibles pour le projet

source: user
ar: مستخدم
fr: utilisateur

source: users
ar: مستخدمون
fr: utilisateurs

source: User Role
ar: دور المستخدم
fr: Rôle d'utilisateur

source: User Roles
ar: أدوار المستخدم
fr: Rôles d'utilisateur

source: Social Login provider
ar: مزود تسجيل الدخول الاجتماعي
fr: Fournisseur de connexion sociale

source: Configuration as per Python Social Auth
ar: التكوين وفقًا لمصادقة Python الاجتماعية
fr: Configuration selon Python Social Auth

source: Django site admin
ar: مسؤول موقع Django
fr: Administration du site Django

source: Welcome back to
ar: أهلاً بعودتك إلى
fr: Bienvenue à nouveau à

source: Log in
ar: تسجيل الدخول
fr: Connexion
it: Accedi

source: Home
ar: الصفحة الرئيسية
fr: Accueil

source: Add %(name)s
ar: إضافة %(name)s
fr: Ajouter %(name)s

source: Please correct the error below.
fr: Veuillez corriger l'erreur ci-dessous.
it: Correggi l'errore seguente.

source: Warning
fr: Avertissement

source: Confirm
fr: Confirmer

source: Go Back
fr: Retour

source: By %(filter_title)s
fr: Par %(filter_title)s

source: By %(filter_title)s
fr: Par %(filter_title)s

source: Exclude
fr: Exclure

source: Grace period expired
fr: Période de grâce expirée

source: This is the only time this key will be displayed. Copy it and put in a safe place.
fr: C'est la seule fois que cette clé sera affichée. Copiez-la et mettez-la en lieu sûr.

source: < Prev step
fr: < Étape précédente

source: Next step >
fr: Étape suivante >

source: Finish
fr: Terminer

source: Cancel
fr: Annuler

source: No assignments found for this channel
fr: Aucune affectation trouvée pour ce canal

source: Message Template
fr: Modèle de message

source: Channel
fr: Canal

source: Create
fr: Créer

source: Text
fr: Texte

source: Subject
fr: Sujet

source: Context
fr: Contexte

source: back
fr: retour

source: Logout
fr: Déconnexion
it: Esci

source: Login
fr: Connexion
it: Accedi

source: Breadcrumbs
fr: Fil d'Ariane

source: Locking
fr: Verrouillage

source: Extra Actions
fr: Actions supplémentaires

source: Filters
fr: Filtres

source: navbar
fr: barre de navigation

source: request form
fr: formulaire de demande

source: main content
fr: contenu principal

source: request info
fr: informations sur la demande

source: response info
fr: informations sur la réponse

source: Ordering
fr: Classement

source: Search
fr: Rechercher

source: Info
ar: معلومات
de: Informationen
es: Información

source: Distribution
ar: توزيع
de: Verteilung
es: Distribución
it: Distribuzione

source: Messages
ar: رسائل
de: Nachrichten
es: Mensajes

source: Occurrences
ar: أحداث
it: Occorrenze

source: Configuration
ar: تكوين

source: Notifications
ar: إشعارات

source: Applications
ar: تطبيقات

source: Port
ar: منفذ

source: Limit validity to these environments. If empty the key will be valid for any environment
ar: قصر الصلاحية على هذه البيئات. إذا كانت فارغة ، فستكون المفتاح صالحًا لأي بيئة

source: Notification
ar: إشعار

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
ar: أنت مصادق عليه باسم %(username)s، ولكن ليس لديك الإذن للوصول إلى هذه الصفحة. هل ترغب في تسجيل الدخول إلى حساب مختلف؟

source: Lock {}
de: {} sperren
es: Bloquear {}
it: Blocca {}

source: Unlock {}
de: {} entsperren
es: Desbloquear {}
it: Sblocca {}

source: Application
it: Applicazione

source: Event
it: Evento

source: Group
it: Gruppo

source: Monitors
it: Monitor

source: Member
it: Membro

source: All applications
it: Tutte le applicazioni

source: You don’t have permission to view or edit anything.
it: Non hai i permessi per visualizzare o modificare alcun contenuto.

source: %(counter)s result
it: %(counter)s risultato

source: Show all
it: Mostra tutto
